This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: DocMain.aux
The style file: abbrv.bst
Database file #1: myalvis.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5344 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 243
> -- 95
< -- 5
+ -- 36
- -- 29
* -- 177
:= -- 382
add.period$ -- 23
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 211
format.name$ -- 29
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 36
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 167
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 77
