\contentsline {part}{I\hspace {1em}Overview}{6}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Open Source distribution, Installation}{7}
\contentsline {subsection}{\numberline {2.1}Installation}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Installation from source for the impatient}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Porting to not supported operating systems - dependencies}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Automated Debian/Ubuntu installation}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Manual installation}{9}
\contentsline {subsubsection}{\numberline {2.1.5}Installation test}{9}
\contentsline {subsection}{\numberline {2.2}Getting started}{10}
\contentsline {subsection}{\numberline {2.3}Detailed documentation}{10}
\contentsline {subsection}{\numberline {2.4}Use scenarios}{11}
\contentsline {subsubsection}{\numberline {2.4.1}General crawling without restrictions}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Focused crawling - domain restrictions}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Focused crawling - topic specific}{12}
\contentsline {section}{\numberline {3}Configuration}{12}
\contentsline {subsection}{\numberline {3.1}Configuration files}{12}
\contentsline {section}{\numberline {4}Crawler operation}{14}
\contentsline {subsection}{\numberline {4.1}URL selection criteria}{15}
\contentsline {subsection}{\numberline {4.2}Document parsing}{16}
\contentsline {subsection}{\numberline {4.3}URL filtering}{16}
\contentsline {subsection}{\numberline {4.4}Link selection/scheduling policy}{17}
\contentsline {subsection}{\numberline {4.5}Built in topic filter - automated subject classification}{17}
\contentsline {subsubsection}{\numberline {4.5.1}Topic definition}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Topic definition (term triplets) BNF grammar}{19}
\contentsline {subsubsection}{\numberline {4.5.3}Term triplet examples}{19}
\contentsline {subsubsection}{\numberline {4.5.4}Algorithm 1: plain matching}{20}
\contentsline {subsubsection}{\numberline {4.5.5}Algorithm 2: position weighted matching}{21}
\contentsline {subsection}{\numberline {4.6}Topic filter Plug-In API}{21}
\contentsline {subsection}{\numberline {4.7}Analysis}{21}
\contentsline {subsection}{\numberline {4.8}URL recycling}{22}
\contentsline {subsection}{\numberline {4.9}Complete application - SearchEngine in a Box}{22}
\contentsline {section}{\numberline {5}Evaluation of automated subject classification}{22}
\contentsline {section}{\numberline {6}Performance}{23}
\contentsline {section}{\numberline {7}System components}{24}
\contentsline {subsection}{\numberline {7.1}combineINIT}{24}
\contentsline {subsection}{\numberline {7.2}combineCtrl}{25}
\contentsline {subsection}{\numberline {7.3}combineUtil}{25}
\contentsline {subsection}{\numberline {7.4}combineExport}{25}
\contentsline {subsection}{\numberline {7.5}Internal executables and Library modules}{25}
\contentsline {subsubsection}{\numberline {7.5.1}Library}{26}
\contentsline {part}{II\hspace {1em}Gory details}{27}
\contentsline {section}{\numberline {8}Frequently asked questions}{27}
\contentsline {section}{\numberline {9}Configuration variables}{30}
\contentsline {subsection}{\numberline {9.1}Name/value configuration variables}{30}
\contentsline {subsubsection}{\numberline {9.1.1}AutoRecycleLinks}{30}
\contentsline {subsubsection}{\numberline {9.1.2}baseConfigDir}{31}
\contentsline {subsubsection}{\numberline {9.1.3}classifyPlugIn}{31}
\contentsline {subsubsection}{\numberline {9.1.4}configDir}{31}
\contentsline {subsubsection}{\numberline {9.1.5}doAnalyse}{31}
\contentsline {subsubsection}{\numberline {9.1.6}doCheckRecord}{31}
\contentsline {subsubsection}{\numberline {9.1.7}doOAI}{31}
\contentsline {subsubsection}{\numberline {9.1.8}extractLinksFromText}{32}
\contentsline {subsubsection}{\numberline {9.1.9}HarvesterMaxMissions}{32}
\contentsline {subsubsection}{\numberline {9.1.10}HarvestRetries}{32}
\contentsline {subsubsection}{\numberline {9.1.11}httpProxy}{32}
\contentsline {subsubsection}{\numberline {9.1.12}LogHandle}{32}
\contentsline {subsubsection}{\numberline {9.1.13}Loglev}{32}
\contentsline {subsubsection}{\numberline {9.1.14}maxUrlLength}{32}
\contentsline {subsubsection}{\numberline {9.1.15}MySQLdatabase}{33}
\contentsline {subsubsection}{\numberline {9.1.16}MySQLhandle}{33}
\contentsline {subsubsection}{\numberline {9.1.17}Operator-Email}{33}
\contentsline {subsubsection}{\numberline {9.1.18}Password}{33}
\contentsline {subsubsection}{\numberline {9.1.19}saveHTML}{33}
\contentsline {subsubsection}{\numberline {9.1.20}SdqRetries}{33}
\contentsline {subsubsection}{\numberline {9.1.21}SummaryLength}{33}
\contentsline {subsubsection}{\numberline {9.1.22}UAtimeout}{33}
\contentsline {subsubsection}{\numberline {9.1.23}UserAgentFollowRedirects}{34}
\contentsline {subsubsection}{\numberline {9.1.24}UserAgentGetIfModifiedSince}{34}
\contentsline {subsubsection}{\numberline {9.1.25}useTidy}{34}
\contentsline {subsubsection}{\numberline {9.1.26}WaitIntervalExpirationGuaranteed}{34}
\contentsline {subsubsection}{\numberline {9.1.27}WaitIntervalHarvesterLockNotFound}{34}
\contentsline {subsubsection}{\numberline {9.1.28}WaitIntervalHarvesterLockNotModified}{34}
\contentsline {subsubsection}{\numberline {9.1.29}WaitIntervalHarvesterLockRobotRules}{34}
\contentsline {subsubsection}{\numberline {9.1.30}WaitIntervalHarvesterLockSuccess}{34}
\contentsline {subsubsection}{\numberline {9.1.31}WaitIntervalHarvesterLockUnavailable}{35}
\contentsline {subsubsection}{\numberline {9.1.32}WaitIntervalHost}{35}
\contentsline {subsubsection}{\numberline {9.1.33}WaitIntervalRrdLockDefault}{35}
\contentsline {subsubsection}{\numberline {9.1.34}WaitIntervalRrdLockNotFound}{35}
\contentsline {subsubsection}{\numberline {9.1.35}WaitIntervalRrdLockSuccess}{35}
\contentsline {subsubsection}{\numberline {9.1.36}WaitIntervalSchedulerGetJcf}{35}
\contentsline {subsubsection}{\numberline {9.1.37}ZebraHost}{35}
\contentsline {subsection}{\numberline {9.2}Complex configuration variables}{36}
\contentsline {subsubsection}{\numberline {9.2.1}allow}{36}
\contentsline {subsubsection}{\numberline {9.2.2}binext}{36}
\contentsline {subsubsection}{\numberline {9.2.3}converters}{36}
\contentsline {subsubsection}{\numberline {9.2.4}exclude}{36}
\contentsline {subsubsection}{\numberline {9.2.5}serveralias}{36}
\contentsline {subsubsection}{\numberline {9.2.6}sessionids}{37}
\contentsline {subsubsection}{\numberline {9.2.7}url}{37}
\contentsline {section}{\numberline {10}Module dependences}{37}
\contentsline {subsection}{\numberline {10.1}Programs}{37}
\contentsline {subsubsection}{\numberline {10.1.1}combine}{37}
\contentsline {subsubsection}{\numberline {10.1.2}combineCtrl}{37}
\contentsline {subsubsection}{\numberline {10.1.3}combineExport}{37}
\contentsline {subsubsection}{\numberline {10.1.4}combineINIT}{37}
\contentsline {subsubsection}{\numberline {10.1.5}combineUtil}{37}
\contentsline {subsection}{\numberline {10.2}Library modules}{37}
\contentsline {subsubsection}{\numberline {10.2.1}Check\_record.pm}{37}
\contentsline {subsubsection}{\numberline {10.2.2}CleanXML2CanDoc.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.3}Config.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.4}DataBase.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.5}FromHTML.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.6}FromImage.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.7}HTMLExtractor.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.8}LoadTermList.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.9}LogSQL.pm}{38}
\contentsline {subsubsection}{\numberline {10.2.10}Matcher.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.11}MySQLhdb.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.12}PosCheck\_record.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.13}PosMatcher.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.14}RobotRules.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.15}SD\_SQL.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.16}UA.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.17}XWI.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.18}XWI2XML.pm}{39}
\contentsline {subsubsection}{\numberline {10.2.19}Zebra.pm}{40}
\contentsline {subsubsection}{\numberline {10.2.20}selurl.pm}{40}
\contentsline {subsection}{\numberline {10.3}External modules}{40}
\contentsline {section}{\numberline {A}APPENDIX}{41}
\contentsline {subsection}{\numberline {A.1}Simple installation test}{41}
\contentsline {subsubsection}{\numberline {A.1.1}InstallationTest.pl}{41}
\contentsline {subsection}{\numberline {A.2}Example topic filter plug in}{43}
\contentsline {subsubsection}{\numberline {A.2.1}classifyPlugInTemplate.pm}{43}
\contentsline {subsection}{\numberline {A.3}Default configuration files}{45}
\contentsline {subsubsection}{\numberline {A.3.1}Global}{45}
\contentsline {subsubsection}{\numberline {A.3.2}Job specific}{49}
\contentsline {subsection}{\numberline {A.4}SQL database}{50}
\contentsline {subsubsection}{\numberline {A.4.1}Create database}{50}
\contentsline {subsubsection}{\numberline {A.4.2}Creating MySQL tables}{50}
\contentsline {subsubsection}{\numberline {A.4.3}Data tables}{51}
\contentsline {subsubsection}{\numberline {A.4.4}Administrative tables}{52}
\contentsline {subsubsection}{\numberline {A.4.5}Create user dbuser with required priviligies}{55}
\contentsline {subsection}{\numberline {A.5}Manual pages}{55}
\contentsline {subsubsection}{\numberline {A.5.1}combineCtrl}{55}
\contentsline {paragraph}{NAME}{55}
\contentsline {paragraph}{SYNOPSIS}{55}
\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{55}
\contentsline {paragraph}{DESCRIPTION}{56}
\contentsline {paragraph}{EXAMPLES}{57}
\contentsline {paragraph}{SEE ALSO}{57}
\contentsline {paragraph}{AUTHOR}{57}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{57}
\contentsline {subsubsection}{\numberline {A.5.2}combine}{57}
\contentsline {paragraph}{NAME}{57}
\contentsline {paragraph}{SYNOPSIS}{57}
\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{57}
\contentsline {paragraph}{DESCRIPTION}{57}
\contentsline {paragraph}{SEE ALSO}{58}
\contentsline {paragraph}{AUTHOR}{58}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{58}
\contentsline {subsubsection}{\numberline {A.5.3}combineExport}{58}
\contentsline {paragraph}{NAME}{58}
\contentsline {paragraph}{SYNOPSIS}{58}
\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{58}
\contentsline {paragraph}{DESCRIPTION}{59}
\contentsline {paragraph}{EXAMPLES}{59}
\contentsline {paragraph}{SEE ALSO}{59}
\contentsline {paragraph}{AUTHOR}{59}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{59}
\contentsline {subsubsection}{\numberline {A.5.4}combineRun}{60}
\contentsline {paragraph}{NAME}{60}
\contentsline {paragraph}{SYNOPSIS}{60}
\contentsline {paragraph}{DESCRIPTION}{60}
\contentsline {paragraph}{SEE ALSO}{60}
\contentsline {paragraph}{AUTHOR}{60}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{60}
\contentsline {subsubsection}{\numberline {A.5.5}combineUtil}{60}
\contentsline {paragraph}{NAME}{60}
\contentsline {paragraph}{SYNOPSIS}{60}
\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{60}
\contentsline {paragraph}{DESCRIPTION}{61}
\contentsline {paragraph}{EXAMPLES}{61}
\contentsline {paragraph}{SEE ALSO}{62}
\contentsline {paragraph}{AUTHOR}{62}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{62}
\contentsline {subsubsection}{\numberline {A.5.6}Combine::FromHTML}{62}
\contentsline {paragraph}{NAME}{62}
\contentsline {paragraph}{AUTHOR}{62}
\contentsline {subsubsection}{\numberline {A.5.7}Combine::FromTeX}{62}
\contentsline {paragraph}{NAME}{62}
\contentsline {paragraph}{AUTHOR}{62}
\contentsline {subsubsection}{\numberline {A.5.8}Combine::HTMLExtractor}{62}
\contentsline {paragraph}{NAME}{62}
\contentsline {paragraph}{DESCRIPTION}{62}
\contentsline {paragraph}{AUTHOR Anders Ardo}{62}
\contentsline {paragraph}{LICENSE}{62}
\contentsline {subsubsection}{\numberline {A.5.9}Combine::LoadTermList}{62}
\contentsline {paragraph}{NAME}{62}
\contentsline {paragraph}{DESCRIPTION}{63}
\contentsline {paragraph}{AUTHOR}{63}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{63}
\contentsline {subsubsection}{\numberline {A.5.10}Combine::Matcher}{63}
\contentsline {paragraph}{NAME}{63}
\contentsline {paragraph}{DESCRIPTION}{63}
\contentsline {paragraph}{AUTHOR}{64}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{64}
\contentsline {subsubsection}{\numberline {A.5.11}Combine::PosMatcher}{64}
\contentsline {paragraph}{NAME}{64}
\contentsline {paragraph}{DESCRIPTION}{64}
\contentsline {paragraph}{AUTHOR}{65}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{65}
\contentsline {subsubsection}{\numberline {A.5.12}Combine::RobotRules}{65}
\contentsline {paragraph}{NAME}{65}
\contentsline {paragraph}{AUTHOR}{65}
\contentsline {subsubsection}{\numberline {A.5.13}Combine::SD\_SQL}{65}
\contentsline {paragraph}{NAME}{65}
\contentsline {paragraph}{DESCRIPTION}{65}
\contentsline {paragraph}{AUTHOR}{66}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{66}
\contentsline {subsubsection}{\numberline {A.5.14}Combine::XWI}{66}
\contentsline {paragraph}{NAME}{66}
\contentsline {paragraph}{DESCRIPTION}{66}
\contentsline {paragraph}{AUTHOR}{66}
\contentsline {paragraph}{COPYRIGHT AND LICENSE}{66}
\contentsline {subsubsection}{\numberline {A.5.15}Combine::selurl}{67}
\contentsline {paragraph}{NAME}{67}
\contentsline {paragraph}{INTRODUCTION}{67}
\contentsline {paragraph}{BUGS}{67}
