\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Combine focused crawler.}}{6}}
\newlabel{overview}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source distribution, Installation}{7}}
\newlabel{distr}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation from source for the impatient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Porting to not supported operating systems - dependencies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Automated Debian/Ubuntu installation}{9}}
\newlabel{debian}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Manual installation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Installation test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting started}{10}}
\newlabel{gettingstarted}{{2.2}{10}}
\newlabel{load}{{2}{10}}
\newlabel{crawl}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed documentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use scenarios}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General crawling without restrictions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Focused crawling - domain restrictions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Focused crawling - topic specific}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{12}}
\newlabel{configuration}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration files}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crawler operation}{14}}
\newlabel{operation}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for the Combine focused crawler.}}{14}}
\newlabel{combinearch}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}URL selection criteria}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Document parsing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}URL filtering}{16}}
\newlabel{urlfilt}{{4.3}{16}}
\citation{ardo99:_online99}
\citation{ardo05:_ECDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Link selection/scheduling policy}{17}}
\newlabel{sched}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Built in topic filter - automated subject classification}{17}}
\newlabel{autoclass}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the automated topic classification algorithm}}{18}}
\newlabel{topicfilter}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Topic definition}{18}}
\newlabel{topicdef}{{4.5.1}{18}}
\newlabel{termlist}{{4.5.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Topic definition (term triplets) BNF grammar}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Term triplet examples}{19}}
\citation{ardo05:_ECDL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Algorithm 1: plain matching}{20}}
\newlabel{std}{{4.5.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Algorithm 2: position weighted matching}{21}}
\newlabel{pos}{{4.5.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topic filter Plug-In API}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis}{21}}
\citation{Golub_Review}
\citation{ardo06:_ECDL}
\citation{GolubRole}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}URL recycling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Complete application - SearchEngine in a Box}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of automated subject classification}{22}}
\newlabel{autoclasseval}{{5}{22}}
\citation{ardo05:_ECDL}
\citation{GolubChall}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combine crawler performance.}}{24}}
\newlabel{crawlspeed}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System components}{24}}
\newlabel{comp}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}combineINIT}{24}}
\bibstyle{abbrv}
\bibdata{myalvis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of configuration changes on focused crawler performance.}}{25}}
\newlabel{config}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}combineCtrl}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}combineUtil}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}combineExport}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Internal executables and Library modules}{25}}
\bibcite{ardo99:_online99}{1}
\bibcite{Golub_Review}{2}
\bibcite{GolubChall}{3}
\bibcite{GolubRole}{4}
\bibcite{ardo05:_ECDL}{5}
\bibcite{ardo06:_ECDL}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Library}{26}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gory details}{27}}
\newlabel{gory}{{II}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequently asked questions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration variables}{30}}
\newlabel{configvars}{{9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Name/value configuration variables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}AutoRecycleLinks}{30}}
\newlabel{AutoRecycleLinks}{{9.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}baseConfigDir}{31}}
\newlabel{baseConfigDir}{{9.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}classifyPlugIn}{31}}
\newlabel{classifyPlugIn}{{9.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}configDir}{31}}
\newlabel{configDir}{{9.1.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}doAnalyse}{31}}
\newlabel{doAnalyse}{{9.1.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}doCheckRecord}{31}}
\newlabel{doCheckRecord}{{9.1.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}doOAI}{31}}
\newlabel{doOAI}{{9.1.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}extractLinksFromText}{32}}
\newlabel{extractLinksFromText}{{9.1.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}HarvesterMaxMissions}{32}}
\newlabel{HarvesterMaxMissions}{{9.1.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}HarvestRetries}{32}}
\newlabel{HarvestRetries}{{9.1.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}httpProxy}{32}}
\newlabel{httpProxy}{{9.1.11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}LogHandle}{32}}
\newlabel{LogHandle}{{9.1.12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Loglev}{32}}
\newlabel{Loglev}{{9.1.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.14}maxUrlLength}{32}}
\newlabel{maxUrlLength}{{9.1.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.15}MySQLdatabase}{33}}
\newlabel{MySQLdatabase}{{9.1.15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.16}MySQLhandle}{33}}
\newlabel{MySQLhandle}{{9.1.16}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.17}Operator-Email}{33}}
\newlabel{Operator-Email}{{9.1.17}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.18}Password}{33}}
\newlabel{Password}{{9.1.18}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.19}saveHTML}{33}}
\newlabel{saveHTML}{{9.1.19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.20}SdqRetries}{33}}
\newlabel{SdqRetries}{{9.1.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.21}SummaryLength}{33}}
\newlabel{SummaryLength}{{9.1.21}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.22}UAtimeout}{33}}
\newlabel{UAtimeout}{{9.1.22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.23}UserAgentFollowRedirects}{34}}
\newlabel{UserAgentFollowRedirects}{{9.1.23}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.24}UserAgentGetIfModifiedSince}{34}}
\newlabel{UserAgentGetIfModifiedSince}{{9.1.24}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.25}useTidy}{34}}
\newlabel{useTidy}{{9.1.25}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.26}WaitIntervalExpirationGuaranteed}{34}}
\newlabel{WaitIntervalExpirationGuaranteed}{{9.1.26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.27}WaitIntervalHarvesterLockNotFound}{34}}
\newlabel{WaitIntervalHarvesterLockNotFound}{{9.1.27}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.28}WaitIntervalHarvesterLockNotModified}{34}}
\newlabel{WaitIntervalHarvesterLockNotModified}{{9.1.28}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.29}WaitIntervalHarvesterLockRobotRules}{34}}
\newlabel{WaitIntervalHarvesterLockRobotRules}{{9.1.29}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.30}WaitIntervalHarvesterLockSuccess}{34}}
\newlabel{WaitIntervalHarvesterLockSuccess}{{9.1.30}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.31}WaitIntervalHarvesterLockUnavailable}{35}}
\newlabel{WaitIntervalHarvesterLockUnavailable}{{9.1.31}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.32}WaitIntervalHost}{35}}
\newlabel{WaitIntervalHost}{{9.1.32}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.33}WaitIntervalRrdLockDefault}{35}}
\newlabel{WaitIntervalRrdLockDefault}{{9.1.33}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.34}WaitIntervalRrdLockNotFound}{35}}
\newlabel{WaitIntervalRrdLockNotFound}{{9.1.34}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.35}WaitIntervalRrdLockSuccess}{35}}
\newlabel{WaitIntervalRrdLockSuccess}{{9.1.35}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.36}WaitIntervalSchedulerGetJcf}{35}}
\newlabel{WaitIntervalSchedulerGetJcf}{{9.1.36}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.37}ZebraHost}{35}}
\newlabel{ZebraHost}{{9.1.37}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complex configuration variables}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}allow}{36}}
\newlabel{allow}{{9.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}binext}{36}}
\newlabel{binext}{{9.2.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}converters}{36}}
\newlabel{converters}{{9.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}exclude}{36}}
\newlabel{exclude}{{9.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}serveralias}{36}}
\newlabel{serveralias}{{9.2.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}sessionids}{37}}
\newlabel{sessionids}{{9.2.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}url}{37}}
\newlabel{url}{{9.2.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module dependences}{37}}
\newlabel{moddep}{{10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Programs}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}combine}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}combineCtrl}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}combineExport}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}combineINIT}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}combineUtil}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Library modules}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Check\_record.pm}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CleanXML2CanDoc.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Config.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}DataBase.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}FromHTML.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}FromImage.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}HTMLExtractor.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}LoadTermList.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.9}LogSQL.pm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.10}Matcher.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.11}MySQLhdb.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.12}PosCheck\_record.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.13}PosMatcher.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.14}RobotRules.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.15}SD\_SQL.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.16}UA.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.17}XWI.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.18}XWI2XML.pm}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.19}Zebra.pm}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.20}selurl.pm}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}External modules}{40}}
\newlabel{extmods}{{10.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{41}}
\newlabel{appendix}{{A}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simple installation test}{41}}
\newlabel{InstTest}{{A.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}InstallationTest.pl}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example topic filter plug in}{43}}
\newlabel{classifyPlugInTemplate}{{A.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}classifyPlugInTemplate.pm}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Default configuration files}{45}}
\newlabel{conffiles}{{A.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Global}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Job specific}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}SQL database}{50}}
\newlabel{sqlstruct}{{A.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Create database}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Creating MySQL tables}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Data tables}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Administrative tables}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Create user dbuser with required priviligies}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Manual pages}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}combineCtrl}{55}}
\newlabel{NAME}{{A.5.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{55}}
\newlabel{SYNOPSIS}{{A.5.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{SYNOPSIS}{55}}
\newlabel{OPTIONS_AND_ARGUMENTS}{{A.5.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{55}}
\newlabel{Actions_starting_killing_crawlers}{{A.5.1}{55}}
\newlabel{Actions_loading_or_recycling_URLs_for_crawling}{{A.5.1}{55}}
\newlabel{Actions_for_controlling_scheduling_of_URLs}{{A.5.1}{56}}
\newlabel{Misc_actions}{{A.5.1}{56}}
\newlabel{DESCRIPTION}{{A.5.1}{56}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{56}}
\newlabel{EXAMPLES}{{A.5.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLES}{57}}
\newlabel{SEE_ALSO}{{A.5.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{SEE ALSO}{57}}
\newlabel{AUTHOR}{{A.5.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{57}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}combine}{57}}
\newlabel{NAME}{{A.5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{57}}
\newlabel{SYNOPSIS}{{A.5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{SYNOPSIS}{57}}
\newlabel{OPTIONS_AND_ARGUMENTS}{{A.5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{57}}
\newlabel{DESCRIPTION}{{A.5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{57}}
\newlabel{SEE_ALSO}{{A.5.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{SEE ALSO}{58}}
\newlabel{AUTHOR}{{A.5.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{58}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}combineExport}{58}}
\newlabel{NAME}{{A.5.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{58}}
\newlabel{SYNOPSIS}{{A.5.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{SYNOPSIS}{58}}
\newlabel{OPTIONS_AND_ARGUMENTS}{{A.5.3}{58}}
\@writefile{toc}{\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{58}}
\newlabel{DESCRIPTION}{{A.5.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{59}}
\newlabel{EXAMPLES}{{A.5.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLES}{59}}
\newlabel{SEE_ALSO}{{A.5.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{SEE ALSO}{59}}
\newlabel{AUTHOR}{{A.5.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{59}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.3}{59}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}combineRun}{60}}
\newlabel{NAME}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{60}}
\newlabel{SYNOPSIS}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{SYNOPSIS}{60}}
\newlabel{DESCRIPTION}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{60}}
\newlabel{SEE_ALSO}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{SEE ALSO}{60}}
\newlabel{AUTHOR}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{60}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.4}{60}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}combineUtil}{60}}
\newlabel{NAME}{{A.5.5}{60}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{60}}
\newlabel{SYNOPSIS}{{A.5.5}{60}}
\@writefile{toc}{\contentsline {paragraph}{SYNOPSIS}{60}}
\newlabel{OPTIONS_AND_ARGUMENTS}{{A.5.5}{60}}
\@writefile{toc}{\contentsline {paragraph}{OPTIONS AND ARGUMENTS}{60}}
\newlabel{Actions_listing_statistics}{{A.5.5}{60}}
\newlabel{Actions_for_sanity_controlls}{{A.5.5}{61}}
\newlabel{Action_all}{{A.5.5}{61}}
\newlabel{Actions_for_deleting_records}{{A.5.5}{61}}
\newlabel{Actions_for_handling_server_aliases}{{A.5.5}{61}}
\newlabel{DESCRIPTION}{{A.5.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{61}}
\newlabel{EXAMPLES}{{A.5.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{EXAMPLES}{61}}
\newlabel{SEE_ALSO}{{A.5.5}{62}}
\@writefile{toc}{\contentsline {paragraph}{SEE ALSO}{62}}
\newlabel{AUTHOR}{{A.5.5}{62}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{62}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.5}{62}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}Combine::FromHTML}{62}}
\newlabel{NAME}{{A.5.6}{62}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{62}}
\newlabel{AUTHOR}{{A.5.6}{62}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Combine::FromTeX}{62}}
\newlabel{NAME}{{A.5.7}{62}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{62}}
\newlabel{AUTHOR}{{A.5.7}{62}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8}Combine::HTMLExtractor}{62}}
\newlabel{NAME}{{A.5.8}{62}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{62}}
\newlabel{DESCRIPTION}{{A.5.8}{62}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{62}}
\newlabel{AUTHOR_Anders_Ardo}{{A.5.8}{62}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR Anders Ardo}{62}}
\newlabel{LICENSE}{{A.5.8}{62}}
\@writefile{toc}{\contentsline {paragraph}{LICENSE}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9}Combine::LoadTermList}{62}}
\newlabel{NAME}{{A.5.9}{62}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{62}}
\newlabel{DESCRIPTION}{{A.5.9}{63}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{63}}
\newlabel{AUTHOR}{{A.5.9}{63}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{63}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.9}{63}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.10}Combine::Matcher}{63}}
\newlabel{NAME}{{A.5.10}{63}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{63}}
\newlabel{DESCRIPTION}{{A.5.10}{63}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{63}}
\newlabel{AUTHOR}{{A.5.10}{64}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{64}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.10}{64}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.11}Combine::PosMatcher}{64}}
\newlabel{NAME}{{A.5.11}{64}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{64}}
\newlabel{DESCRIPTION}{{A.5.11}{64}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{64}}
\newlabel{AUTHOR}{{A.5.11}{65}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{65}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.11}{65}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.12}Combine::RobotRules}{65}}
\newlabel{NAME}{{A.5.12}{65}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{65}}
\newlabel{AUTHOR}{{A.5.12}{65}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.13}Combine::SD\_SQL}{65}}
\newlabel{NAME}{{A.5.13}{65}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{65}}
\newlabel{DESCRIPTION}{{A.5.13}{65}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{65}}
\newlabel{AUTHOR}{{A.5.13}{66}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{66}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.13}{66}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.14}Combine::XWI}{66}}
\newlabel{NAME}{{A.5.14}{66}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{66}}
\newlabel{DESCRIPTION}{{A.5.14}{66}}
\@writefile{toc}{\contentsline {paragraph}{DESCRIPTION}{66}}
\newlabel{AUTHOR}{{A.5.14}{66}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{66}}
\newlabel{COPYRIGHT_AND_LICENSE}{{A.5.14}{66}}
\@writefile{toc}{\contentsline {paragraph}{COPYRIGHT AND LICENSE}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.15}Combine::selurl}{67}}
\newlabel{NAME}{{A.5.15}{67}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{67}}
\newlabel{INTRODUCTION}{{A.5.15}{67}}
\@writefile{toc}{\contentsline {paragraph}{INTRODUCTION}{67}}
\newlabel{BUGS}{{A.5.15}{67}}
\@writefile{toc}{\contentsline {paragraph}{BUGS}{67}}
