\begin{thebibliography}{1}

\bibitem{ardo99:_online99}
A.~Ardö and T.~Koch.
\newblock Automatic classification applied to the full-text {I}nternet
  documents in a robot-generated subject index.
\newblock In {\em Online Information 99, Proceedings}, pages 239--246, Dec.
  1999.
\newblock
  \htmladdnormallink{http://www.it.lth.se/anders/online99/}{http://www.it.lth.%
se/anders/online99/}.

\bibitem{Golub_Review}
K.~Golub.
\newblock Automated subject classification of textual {Web} documents.
\newblock {\em Journal of Documentation}, 62(3):350--371, 2006.

\bibitem{GolubChall}
K.~Golub.
\newblock Automated subject classification of textual web pages, based on a
  controlled vocabulary: challenges and recommendations.
\newblock {\em New review of hypermedia and multimedia}, 12(1):11--27, June
  2006.
\newblock Special issue on knowledge organization systems and services.

\bibitem{GolubRole}
K.~Golub.
\newblock The role of different thesauri terms in automated subject
  classification of text.
\newblock In {\em IEEE/WIC/ACM International Conference on Web Intelligence},
  Dec. 2006.

\bibitem{ardo05:_ECDL}
K.~Golub and A.~Ardö.
\newblock {Importance of {HTML} {S}tructural {E}lements in {A}utomated
  {S}ubject {C}lassification}.
\newblock In A.~Rauber, S.~Christodoulakis, and A.~M. Tjoa, editors, {\em 9th
  European Conference on Research and Advanced Technology for Digital Libraries
  - ECDL 2005}, volume 3652 of {\em Lecture Notes in Computer Science}, pages
  368 -- 378. Springer, Sept. 2005.
\newblock Manuscript at:
  \htmladdnormallink{http://www.it.lth.se/knowlib/publ/ECDL2005.pdf}{http:/
  /www.it.lth.se/knowlib/publ/ECDL2005.pdf}.

\bibitem{ardo06:_ECDL}
K.~Golub, A.~Ardö, D.~Mladenic, and M.~Grobelnik.
\newblock {Comparing and Combining Two Approaches to Automated Subject
  Classification of Text}.
\newblock In J.~Gonzalo, C.~Thanos, M.~F. Verdejo, and R.~C. Carrasco, editors,
  {\em 10th European Conference on Research and Advanced Technology for Digital
  Libraries - ECDL 2006}, volume 4172 of {\em Lecture Notes in Computer
  Science}, pages 467--470. Springer, Sept. 2006.

\end{thebibliography}
