\begin{thebibliography}{10}

\bibitem{International_85}
{Documentation - Methods for examining documents, determining their subjects,
  and selecting index terms}.
\newblock International Organization for Standardization, Standard 5963-1985.

\bibitem{Hjorland06}
{Lifeboat for knowledge organization: indexing theory}.
\newblock
  \htmladdnormallink{http://www.db.dk/bh/Lifeboat\_KO/CONCEPTS/indexing\_theor%
y.htm}{http://www.db.dk/bh/Lifeboat_KO/CONCEPTS/indexing_theory.htm}.

\bibitem{ardo99:_online99}
A.~Ardö and T.~Koch.
\newblock Automatic classification applied to the full-text {I}nternet
  documents in a robot-generated subject index.
\newblock In {\em Online Information 99, Proceedings}, pages 239--246, Dec.
  1999.
\newblock
  \htmladdnormallink{http://www.it.lth.se/anders/online99/}{http://www.it.lth.%
se/anders/online99/}.

\bibitem{Bang_etal_06}
S.~L. Bang, J.~D. Yang, and H.~J. Yang.
\newblock Hierarchical document categorization with k-nn and concept-based
  thesauri.
\newblock {\em Information Processing and Management}, (42):387--406, 2006.

\bibitem{Chen_Dumais_2000}
H.~Chen and S.~T. Dumais.
\newblock Bringing order to the web: automatically categorizing search results.
\newblock In {\em Proc. of CHI-00, ACM International Conference on Human
  Factors in Computing Systems}, pages 145--152, 2000.

\bibitem{Garces_etal_06}
P.~J. Garcés, J.~A. Olivas, and F.~P. Romero.
\newblock Concept-matching ir systems versus word-matching information
  retrieval systems: Considering fuzzy interrelations for indexing web pages.
\newblock {\em JASIS\&T}, 57(4):564--576, 2006.

\bibitem{Golub_Review}
K.~Golub.
\newblock Automated subject classification of textual {Web} documents.
\newblock {\em Journal of Documentation}, 62(3):350--371, 2006.

\bibitem{GolubChall}
K.~Golub.
\newblock Automated subject classification of textual web pages, based on a
  controlled vocabulary: challenges and recommendations.
\newblock {\em New review of hypermedia and multimedia}, 12(1):11--27, June
  2006.
\newblock Special issue on knowledge organization systems and services.

\bibitem{GolubRole}
K.~Golub.
\newblock The role of different thesauri terms in automated subject
  classification of text.
\newblock In {\em IEEE/WIC/ACM International Conference on Web Intelligence},
  Dec. 2006.

\bibitem{ardo05:_ECDL}
K.~Golub and A.~Ardö.
\newblock {Importance of {HTML} {S}tructural {E}lements in {A}utomated
  {S}ubject {C}lassification}.
\newblock In A.~Rauber, S.~Christodoulakis, and A.~M. Tjoa, editors, {\em 9th
  European Conference on Research and Advanced Technology for Digital Libraries
  - ECDL 2005}, volume 3652 of {\em Lecture Notes in Computer Science}, pages
  368 -- 378. Springer, Sept. 2005.
\newblock Manuscript at:
  \htmladdnormallink{http://www.it.lth.se/knowlib/publ/ECDL2005.pdf}{http:/
  /www.it.lth.se/knowlib/publ/ECDL2005.pdf}.

\bibitem{ardo06:_ECDL}
K.~Golub, A.~Ardö, D.~Mladenic, and M.~Grobelnik.
\newblock {Comparing and Combining Two Approaches to Automated Subject
  Classification of Text}.
\newblock In J.~Gonzalo, C.~Thanos, M.~F. Verdejo, and R.~C. Carrasco, editors,
  {\em 10th European Conference on Research and Advanced Technology for Digital
  Libraries - ECDL 2006}, volume 4172 of {\em Lecture Notes in Computer
  Science}, pages 467--470. Springer, Sept. 2006.

\bibitem{1Ingwersen_05}
P.~Ingwersen and K.~Järvelin.
\newblock {\em The turn: integration of information seeking and retrieval in
  context}.
\newblock Springer, Dordrecht, The Netherlands, 2005.

\bibitem{Lancaster_03}
F.~W. Lancaster.
\newblock {\em Indexing and abstracting in theory and practice}.
\newblock Facet, London, 2003.
\newblock 3rd ed.

\bibitem{Lewis_etal_04}
D.~D. Lewis, Y.~Yang, T.~Rose, and F.~Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock {\em The Journal of Machine Learning Research}, (5):361--397, 2004.

\bibitem{Medelyan_06}
O.~Medelyan and I.~Witten.
\newblock Thesaurus based automatic keyphrase indexing.
\newblock In {\em Proceedings of the Sixth ACM/IEEE Joint Conference on Digital
  Libraries, JCDL 06}, pages 296--297, 2006.

\bibitem{Olson_01}
H.~A. Olson and J.~J. Boll.
\newblock {\em Subject analysis in online catalogs}.
\newblock Englewood, CO: Libraries Unlimited, 2001.
\newblock 2nd ed.

\bibitem{Sebastiani_02}
F.~Sebastiani.
\newblock Machine learning in automated text categorization.
\newblock {\em ACM Computing Surveys}, 34(1):1--47, 2002.

\bibitem{Svenonius_2000}
E.~Svenonius.
\newblock {\em The intellectual foundations of information organization}.
\newblock MIT Press, Cambridge, MA, USA, 2000.

\bibitem{Rafael06}
R.~R. Trujilo.
\newblock Simulation tool to study focused web crawling strategies.
\newblock Master's thesis, Dept. of Information Technology, Lund University,
  P.O. Box 118, S-221~00 Lund, Sweden, Mar. 2006.
\newblock
  \htmladdnormallink{http://combine.it.lth.se/CrawlSim/CrawlSim.pdf}{http://co%
mbine.it.lth.se/CrawlSim/CrawlSim.pdf}.

\bibitem{Yang_99}
Y.~Yang.
\newblock An evaluation of statistical approaches to text categorization.
\newblock {\em Journal of Information Retrieval}, (1):67--88, 1999.

\end{thebibliography}
